
VITE_HOLA=Muendo
VITE_JWT_SEED=DSGSDGSDGSG


  VITE_APIKEY=AIzaSyBsHvUYXbCo-mU3rHACynvA_5nqJMGg2s0
  VITE_AUTHDOMAIN=cerveceria-sinu.firebaseapp.com
  VITE_PROJECTID=cerveceria-sinu
  VITE_STORAGEBUCKET=cerveceria-sinu.firebasestorage.app
  VITE_MESSAGINGSENDERID=813040371911
  VITE_APPID=1:813040371911:web:8a3836e812df8de86896e2
  VITE_MEASUREMENTID=G-CPDEKHVSDV


